<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #555;
        }
        .profile-pic {
            max-width: 150px;
            border-radius: 50%;
            border: 5px solid #333;
        }
        .project-link {
            display: block;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Me</h1>
        <center><img src="https://i.ibb.co/84g4vVL/ml-profile-small.png" alt="Profile Picture" class="profile-pic"></center>
        <p>Hello! My name is Mai, and I am a software engineer with a passion for technology and innovation. I have a diverse background in IT and programming, and I am currently pursuing a Bachelor's degree in Software Engineering. I am a recent graduate of the Microsoft Software and Systems Academy (MSSA) and a Navy veteran, where I served as a Navy Career Counselor.</p>
        <h2>My Skills</h2>
        <ul>
            <li>Programming Languages: C#</li>
            <li>Frameworks: .NET</li>
            <li>Tools: Visual Studio 2022, Unity</li>
            <li>3D Software: 3D Studio Max, Maya</li>
            <li>Graphic Design: Photoshop</li>
        </ul>
        <h2>Projects</h2>
        <ul>
            <li>Yet Another Solitaire (Unity)</li>
            <li><a href="https://youtu.be/l83SUD3mA6s" class="project-link">Library Management System</a></li>
            <li><a href="https://youtu.be/hT0a5C5tYAw" class="project-link">Calculator Program</a></li>
            <li><a href="https://youtu.be/Il5vXEKy7Ws" class="project-link">Call Queue Program</a></li>
            <li><a href="https://youtu.be/1_h_qF0GwUg" class="project-link">Store Scanner Program</a></li>
            <li><a href="https://youtu.be/H0_KsXKmGho" class="project-link">Sliding Picture Puzzle Game</a></li>
            <li><a href="https://youtu.be/wyndmJBUfZg" class="project-link">Terminal Login</a></li>
        </ul>
        <h2>Contact</h2>
        <p>Feel free to reach out to me on <a href="https://www.linkedin.com/in/lormaiz">LinkedIn</a> or <a href="mailto:mai.z.lor@outlook.com">email</a>.</p>
    </div>
</body>
</html>
